{
  "scope": "/",
  "start_url": "/",
  "name": "LTX",
  "short_name": "LTX",
  "lang": "en-US",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "Quadratisch, Praktisch, Gut. LTX ist ein moderner und minimalistischer LaTeX Web Editor.",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
